{
  "name": "Jhonkarly Alvarez — Nadador Paralímpico",
  "short_name": "Jhonkarly",
  "description": "Sitio oficial de Jhonkarly Alvarez Pantoja, nadador paralímpico colombiano rumbo a Los Ángeles 2028.",
  "lang": "es-CO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
